# Transporter

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blur_background.xml  button_background.xml  button_background_vehicle_name.xml  design_layouts.xml  design_layouts1.xml  ic_action_cal.xml  ic_camera_24dp.xml  ic_departure_arrow.xml  ic_dispatch.xml  ic_double_arrow.xml  ic_live.xml  ic_route.xml  ic_track.xml  ic_transport.xml  layout_background.xml  road_assistance.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: order_btn_bg.xml
app/src/main/res/layout/: accepted_order_list_item.xml  activity_add_trip.xml  activity_customer_order.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_customer.xml  activity_otp_verification.xml  activity_signup.xml  activity_upload_document.xml  add_branch_activity.xml  add_driver_expense.xml  add_vehical_activity.xml  add_vehicle_expense.xml  added_material_item.xml  alert_activity.xml  alert_dialoug_layout.xml  alert_row.xml  app_bar_main.xml  app_bar_main_customer.xml  branch_list_activity.xml  branch_list_row.xml  cancel_activity.xml  cancel_row.xml  change_password.xml  confirmed_invoice_item.xml  confirmed_material_type.xml  content_data_item.xml  content_login.xml  content_main.xml  content_main_customer.xml  customer_confirm_order_card.xml  customer_running_trip_card.xml  customer_trip_history_card.xml  date_picker.xml  date_time_dialog.xml  datepicker.xml  datetimepicker.xml  distance_activity.xml  distance_row.xml  (+68 more)
(+161 files in other folders)
