<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/docImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera_24dp" />

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RadioGroup
            android:id="@+id/docTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/invoice_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:checked="true"
                android:text="Invoice"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/roadpermit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorAccent"
                android:text="Road Permit/Declaration"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/declaration_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Gray"
                android:text="Declaration"
                android:textColor="@color/Gray"
                android:visibility="gone" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/invoice_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_layouts"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Invoice No *"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/design_layouts"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/input_invoice_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Invoice No."
                    android:paddingLeft="5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLength="15" />

            </RelativeLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Invoice Amount *"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_layouts"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/input_invoice_amount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:hint="Invoice Amount"
                    android:paddingLeft="5dp"
                    android:inputType="numberDecimal"
                    android:maxLength="8" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <EditText
                    android:id="@+id/input_invoice_date"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="40dp"
                    android:background="@drawable/design_layouts"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:hint="Date"
                    android:layout_marginRight="5dp"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/input_invoice_time"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/design_layouts"
                    android:hint="Time"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addedMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addMaterialTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Add Material *"
                        android:textColor="@color/colorAccent" />

                    <Spinner
                        android:id="@+id/materials"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/design_layouts"></Spinner>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Invoice Amount *"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/materialAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/design_layouts"
                        android:layout_marginTop="2dp"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:paddingLeft="7dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/materialRemark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/design_layouts"
                    android:layout_weight="1"
                    android:hint="Material Name"
                    android:editable="false"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:maxLines="5" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/addMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_add" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/remark_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_layouts"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    android:inputType="text"
                    android:maxLines="5" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:text="UPLOAD"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

    </LinearLayout>
</ScrollView>
