<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_addbranch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit_branch_btn"
        android:paddingBottom="5dp"

        android:paddingTop="10dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Firm Name" />

                <EditText
                    android:id="@+id/addbranch_firm_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical"
                    android:hint="firm name"
                    android:inputType="text"
                    android:paddingLeft="7dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Contact Name" />

                <EditText
                    android:id="@+id/addbranch_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical"
                    android:hint="Contact name"
                    android:inputType="text"
                    android:paddingLeft="7dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Personal Contact No." />

                <EditText
                    android:id="@+id/addbranch_personal_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical"
                    android:hint="Personal No"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:paddingLeft="7dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Home Contact No." />

                <EditText
                    android:id="@+id/addbranch_home_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical"
                    android:hint="Home No."
                    android:maxLength="11"
                    android:inputType="phone"
                    android:paddingLeft="7dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Office Contact No." />

                <EditText
                    android:id="@+id/addbranch_office_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical"
                    android:hint="Office No."
                    android:maxLength="10"
                    android:inputType="phone"
                    android:paddingLeft="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Service Tax No." />

                <EditText
                    android:id="@+id/addbranch_servicetax_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical"
                    android:hint="Service Tax No."
                    android:inputType="text"
                    android:paddingLeft="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="State" />

                <Spinner
                    android:id="@+id/addbranch_state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="City" />

                <Spinner
                    android:id="@+id/addbranch_city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="center_vertical" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Address" />

                <EditText
                    android:id="@+id/addbranch_address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="start"
                    android:hint=" Enter address"
                    android:inputType="text"
                    android:maxLines="3"
                    android:paddingLeft="7dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Email Id" />

                <EditText
                    android:id="@+id/addbranch_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="start"
                    android:hint=" Enter Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="7dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/submit_branch_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="ADD BRANCH"
        android:textColor="@color/White" />
</RelativeLayout>