<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitDriverExpenses"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorAccent"
                    android:text="Driver Name *" />

                <Spinner
                    android:id="@+id/driverSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/design_layouts"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorAccent"
                    android:text="Expense Amount *" />

                <EditText
                    android:id="@+id/expense_amount_edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:background="@drawable/design_layouts"
                    android:hint="Amount"
                    android:paddingLeft="10dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorAccent"
                    android:text="Expense Type *" />

                <Spinner
                    android:id="@+id/expenseTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/design_layouts"
                    android:paddingLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorAccent"
                    android:text="Expense Detail *" />

                <EditText
                    android:id="@+id/expense_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/design_layouts"
                    android:gravity="start"
                    android:hint="About expenses"

                    android:lines="5"
                    android:paddingLeft="10dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorAccent"
                    android:text="Upload Bill *" />

                <ImageView
                    android:id="@+id/expense_bill_image"
                    android:layout_width="160dp"
                    android:layout_height="120dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/design_layouts"
                    android:hint="About expenses"
                    android:lines="5"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_vehical" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/pay_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <EditText
                        android:id="@+id/input_date"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="40dp"
                        android:background="@drawable/design_layouts"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:hint="Date"
                        android:layout_marginRight="5dp"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/input_time"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/design_layouts"
                        android:hint="Time"
                        android:inputType="time" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Paid By *" />

                <EditText
                    android:id="@+id/expense_paid_by"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/design_layouts"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:hint="paid by"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitDriverExpenses"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="SUbmit"
        android:textColor="#fff" />

</RelativeLayout>