<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/blur"
    android:padding="8dp">

    <weatherrisk.com.wrms.transporter.utils.RobotoTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewAppearance.MediumBoldCondensed"
        android:text="@string/app_name"
        android:layout_weight="1.9"/>

    <weatherrisk.com.wrms.transporter.utils.RobotoTextView
        android:id="@+id/contentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewAppearance.MediumLight"
        android:layout_marginLeft="50dp"
        android:text="@string/app_name"
        android:layout_weight="1"/>

</LinearLayout>