<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="weatherrisk.com.wrms.transporter.fragment.ManageTripFragment">

    <TextView
        android:id="@+id/TAG"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RUNNING TRIPS"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/headerBackground"
        android:gravity="center"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/tripListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
