<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:background="@color/colorPrimaryDark"
        android:text="Select Vehicle"
        android:textSize="16dp"
        android:textColor="#ffffff"/>


    <ExpandableListView
        android:id="@+id/travel_report_list"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_margin="10dp"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"/>

</LinearLayout>