<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_vehical_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_above="@+id/addVehicalBtn"
        android:divider="@null">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/addVehicalBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD VEHICAL"
            android:layout_centerInParent="true"
            android:textColor="#fff"/>

    </RelativeLayout>

</RelativeLayout>